FunctionNode/FunctionNode/MainPage.xaml

<Page
    x:Class="FunctionNode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunctionNode"
    xmlns:local_model="using:FunctionNode.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF8D0909">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition  Height="64"/>
        </Grid.RowDefinitions>

        <local:TrickerStarNodeView x:Name="C_MAIN_NODE_VIEW" Grid.RowSpan="1" Grid.ColumnSpan="1" ></local:TrickerStarNodeView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="C_MAIN_CODE_TEXT" Text="" TextWrapping="Wrap" FocusVisualSecondaryBrush="#992AECFF" Foreground="Black" Background="#F9FFFFFF" AcceptsReturn="True" Grid.RowSpan="1"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>

                <ListView 
                DragItemsCompleted="C_NODE_GROUP_LIST_DragItemsCompleted"
                DragItemsStarting="C_NODE_GROUP_LIST_DragItemsStarting"
               
                x:Name="C_NODE_GROUP_LIST" 
                CanDrag="True"
                CanDragItems="True" 
                CanReorderItems="True"
                AllowDrop="True" 
                ItemClick="C_NODE_GROUP_LIST_ItemClick"
                IsItemClickEnabled="True"
                SelectionMode="Single" Grid.RowSpan="3" Background="#FFAA6FFF">

                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="local_model:TrickerStarGroupModel">

                        <Grid  HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind GroupTitle }" MinWidth="200"></TextBlock>
                                <Button x:Name="C_SET_GROUP_BUTTON" Content="SET G" Margin="0,0,4,0" Grid.Column="1" Click="C_SET_GROUP_BUTTON_Click"></Button>
                                <Button x:Name="C_UNSET_GROUP_BUTTON" Content="UNSET G" Margin="0,0,4,0" Grid.Column="2" Click="C_UNSET_GROUP_BUTTON_Click"></Button>
                                <Button x:Name="C_DEL_GROUP_BUTTON" Content="DEL G" Margin="0,0,4,0" Grid.Column="3" Click="C_DEL_GROUP_BUTTON_Click"></Button>
                        </Grid>
                    </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                    <TextBox x:Name="C_GROUP_NAME_TEXTBOX" MinWidth="200" Margin="0,0,4,0" ></TextBox>
                    <Button x:Name="C_ADD_GROUP_BUTTON" Content="ADD GROUP" VerticalAlignment="Stretch" Click="C_ADD_GROUP_BUTTON_Click"></Button>
                </StackPanel>
            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            
            <Button x:Name="C_ADD_NODE_BUTTON" Content="ADDNODE"  VerticalAlignment="Stretch" Background="White" Click="C_ADD_NODE_BUTTON_Click" HorizontalAlignment="Left" Margin="0,0,8,0"/>
            <Button x:Name="C_ADD_PRESET_BUTTON" Content="ADD PRESET"  VerticalAlignment="Stretch" Background="White" Click="C_ADD_PRESET_BUTTON_Click"  HorizontalAlignment="Left" Margin="0,0,8,0"/>
            <Button x:Name="C_SAVE_PRESET_BUTTON" Content="SAVE PRESET"  VerticalAlignment="Stretch" Background="White" Click="C_SAVE_PRESET_BUTTON_Click"  HorizontalAlignment="Left" Margin="0,0,8,0"/>
            <Button x:Name="C_LOAD_PRESET_BUTTON" Content="LOAD PRESET"  VerticalAlignment="Stretch" Background="White" Click="C_LOAD_PRESET_BUTTON_Click"  HorizontalAlignment="Left" Margin="0,0,8,0"/>


        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="C_SAVE_BUTTON" Content="SAVE"  Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="C_SAVE_BUTTON_Click" Background="#FFFFD100"/>
            <Button x:Name="C_LOAD_BUTTON" Content="LOAD"  Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="C_LOAD_BUTTON_Click"  Grid.Column="1" Background="#FF00FFB9"/>
            <Button x:Name="C_GEN_BUTTON" Content="GEN"  Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   Grid.Column="2" Click="C_GEN_BUTTON_Click" Background="#FF5F75FF"/>
            <Button x:Name="C_CLEAR_BUTTON" Content="CLR"  Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   Grid.Column="3" Click="C_CLEAR_BUTTON_Click" Background="#FF44B3FF"/>

        </Grid>
    </Grid>
</Page>
