FunctionNode/FunctionNode/TrickerStarFuncNode.xaml

<UserControl
    x:Class="FunctionNode.TrickerStarFunctionNode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunctionNode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid CornerRadius="12" MinWidth="300"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>

            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="C_CONTAINER_GRID" Grid.Column="1" Background="#FF303030" Margin="4,0,4,0" CornerRadius="8,8,0,0" BorderThickness="2,2,2,0" BorderBrush="White" >
            <Border Background="#FF456670" CornerRadius="8,8,8,8" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="48"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8" Background="#FF4600FF"/>
                    <Button x:Name="C_CLOSE_BUTTON" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8" Click="C_CLOSE_BUTTON_Click" Background="Red"/>
                    <TextBlock  x:Name="C_NODE_NAME"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Node 0x0123456789abcdef</TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="C_SLOT_GRID"  CornerRadius="0,0,10,10"  Padding="0" Margin="4,0,4,4" Background="#FF303030" Grid.Column="1" Grid.Row="1" BorderThickness="2,0,2,2" BorderBrush="White">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <StackPanel x:Name="C_INPUT_STACK" Margin="0,12,0,12" FocusVisualPrimaryBrush="{x:Null}" Padding="4" Grid.RowSpan="2" Grid.Row="0">

            </StackPanel>
            <StackPanel x:Name="C_OUTPUT_STACK" Margin="0,12,0,12" FocusVisualPrimaryBrush="{x:Null}" Grid.Column="2" Padding="4" Grid.RowSpan="2" Grid.Row="0">

            </StackPanel>
        </Grid>
        <StackPanel x:Name="C_INPUT_LABEL_STACK" Margin="0,16,0,16" Grid.ColumnSpan="2" Grid.Row="1" >

        </StackPanel>
        <StackPanel x:Name="C_OUTPUT_LABEL_STACK" Margin="0,16,0,16" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" >

        </StackPanel>
    </Grid>
</UserControl>
